MONGODB_URI = mongodb://127.0.0.1:27017/

# UBAH TANGGAL COUNTDOWN
NEXT_PUBLIC_EVENT_DATE = 2026-01-18T11:00:00
NEXT_PUBLIC_COUPLE_NAMES = Thắng & Hiền

#Groom
NEXT_PUBLIC_GROOM_NAME = Đỗ Văn Thắng
NEXT_PUBLIC_GROOM_NICKNAME = Stevendo
NEXT_PUBLIC_GROOM_INSTAGRAM = Facebook
NEXT_PUBLIC_GROOM_BIO = "Đẹp trai thì dư nghề rồi =)) nghề tôi là đẹp trai"

#Bride
NEXT_PUBLIC_BRIDE_NAME = Tạ Thu Hiền
NEXT_PUBLIC_BRIDE_NICKNAME = Lucy
NEXT_PUBLIC_BRIDE_INSTAGRAM = Facebook
NEXT_PUBLIC_BRIDE_BIO = "Mỏng như tờ giấy, yếu đuối như sương mai"

#SLIDE
NEXT_PUBLIC_BIBLE_VERSE = Hai trái tim, một nhịp đập
NEXT_PUBLIC_BIBLE_VERSE_CONTENT = "Hai người hơn một, vì họ được đền đáp xứng đáng cho công sức mình bỏ ra: Nếu một trong hai người ngã, người kia có thể đỡ người kia dậy. Nhưng thật đáng thương cho những ai ngã mà không có ai đỡ ​​dậy. Hơn nữa, nếu hai người nằm chung, họ sẽ ấm áp. Nhưng một mình thì làm sao ấm áp được? Dù một người có thể bị áp đảo, nhưng hai người vẫn có thể tự vệ. Một sợi dây ba tao khó mà đứt."

#TIMELINE 
NEXT_PUBLIC_YEAR_1 = 14/2/2021
NEXT_PUBLIC_YEAR_1_CONTENT="Năm 2021, chúng tôi bắt đầu hành trình của mình với tư cách là hai cá thể mới bắt đầu tìm hiểu nhau. Chúng tôi háo hức khám phá những gì tương lai mang lại và háo hức xem con đường của mình sẽ dẫn đến đâu."
NEXT_PUBLIC_YEAR_2 = 2023
NEXT_PUBLIC_YEAR_2_CONTENT="Năm 2023, chúng tôi tiếp tục hành trình, đối mặt với nhiều thử thách và trở ngại trên đường đi. Chúng tôi đã học được cách giao tiếp hiệu quả và làm việc nhóm, và nhờ đó, mối quan hệ của chúng tôi ngày càng bền chặt hơn."
NEXT_PUBLIC_YEAR_3 = 2026
NEXT_PUBLIC_YEAR_3_CONTENT="Và giờ đây, năm 2026, chúng tôi đã đạt đến đỉnh cao của hành trình – hôn nhân. Đó là một hành trình đầy niềm vui và thú vị, tràn ngập tiếng cười, tình yêu và vô vàn khả năng. Chúng tôi đã cùng nhau tạo nên vô vàn kỷ niệm, từ buổi hẹn hò đầu tiên đến lễ đính hôn, và giờ là ngày cưới. Hành trình của chúng tôi thật trọn vẹn, và chúng tôi trân trọng từng khoảnh khắc đã chia sẻ. Chúng tôi mong chờ được tiếp tục cuộc phiêu lưu của mình với tư cách là một cặp đôi đã kết hôn."

#Nhà Gái
NEXT_PUBLIC_HOLY_MATRIMONY=true
NEXT_PUBLIC_HOLY_MATRIMONY_TIME = 11.00 sáng - 01.00 chiều Thứ Sáu, 16 Tháng 01, 2026
NEXT_PUBLIC_HOLY_MATRIMONY_PLACE = 🏠 Tại tư gia Nhà Gái
NEXT_PUBLIC_HOLY_MATRIMONY_PLACE_DETAILS = Ia Hiao, Ayun Pa, Gia Lai, Vietnam
NEXT_PUBLIC_HOLY_MATRIMONY_GOOGLE_MAPS = https://maps.app.goo.gl/H3HGQgrk1WxbHf2aA


#Nhà trai
NEXT_PUBLIC_WEDDING_RECEPTION=true
NEXT_PUBLIC_WEDDING_RECEPTION_TIME = 11.00 sáng - 01.00 chiều Chủ Nhật, 18 Tháng 01, 2026
NEXT_PUBLIC_WEDDING_RECEPTION_PLACE = 🏠 Tại tư gia Nhà Trai
NEXT_PUBLIC_WEDDING_RECEPTION_PLACE_DETAILS = 134 Hà Huy Tập, P. Yên Thế, Pleiku, Gia Lai, Vietnam.
NEXT_PUBLIC_WEDDING_RECEPTION_GOOGLE_MAPS = https://maps.app.goo.gl/zFQ9AoM3zohvTMgH9


#LIVE STREAMING
NEXT_PUBLIC_LIVE_STREAMING=true
NEXT_PUBLIC_LIVE_STREAMING_TIME = 11.00
NEXT_PUBLIC_LIVE_STREAMING_DETAIL = Sự hiện diện của Quý vị trong buổi tiệc là niềm vinh hạnh và hạnh phúc lớn lao đối với chúng tôi.
Rất mong được đón tiếp và sẻ chia niềm vui này cùng Quý vị.
NEXT_PUBLIC_LIVE_STREAMING_LINK = https://www.youtube.com/watch?v=Q5J

#PREWEEDING_VIDEO
NEXT_PUBLIC_PREWEDDING=true
NEXT_PUBLIC_PREWEDDING_CODE_LINK_EMBED= 1mQwr_O81a4
NEXT_PUBLIC_PREWEDDING_DETAIL = Chuyện tình nào cũng đẹp, nhưng chuyện của chúng ta là chuyện tôi thích nhất. Trải qua bao thăng trầm, tình yêu của chúng ta ngày càng bền chặt và sâu đậm hơn.

#RSVP
NEXT_PUBLIC_RSVP=true
NEXT_PUBLIC_RSVP_DETAIL=  Kindly express your best wishes and kindly confirm your attendance by using the form provided below. Thank you.

#THANK YOU
NEXT_PUBLIC_THANKYOU = Cảm ơn sự tham dự của bạn
NEXT_PUBLIC_THANKYOU_DETAIL = Chúng tôi vô cùng hân hạnh và biết ơn nếu Quý vị dành thời gian hiện diện, cùng chung vui và gửi những lời chúc phúc tốt đẹp nhất trong ngày trọng đại của chúng tôi.